# java2024

./: pom.xml
Week8/: pom.xml
Week8/src/main/java/patient/Controller/: AppController.java  CardDTO.java  PatientDTO.java  PatientNotFoundException.java
Week8/src/main/java/patient/entity/: Card.java  Patient.java  PatientType.java
Week8/src/main/java/patient/presistence/: CardDAO.java  PatientDAO.java
Week8/src/main/java/patient/service/: AppService.java
Week8/src/main/java/patient/util/: HibernateUtil.java
Week8/src/main/resources/: hibernate.cfg.xml
data/: animalclinic.mv.db
src/main/java/les1/student/: Main.java
src/main/java/les1/student/AnimalShelter/: Dierenasiel.java  main.java
src/main/java/les1/student/Animals/: Animal.java  Cage.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  DomesticatedAnimal.java  FourLeggedAnimal.java  Gender.java  Lion.java  Main.java  Monkey.java  WildAnimal.java
src/main/java/les1/student/animals2/: Animal.java  Cage.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  DomesticatedAnimal.java  FourLeggedAnimal.java  Gender.java  Lion.java  Main.java  Monkey.java  WildAnimal.java
src/main/java/les1/student/zoo/: Bonobo.java  Gender.java  IdComperator.java  Main.java
src/main/java/les2/animals/: Animal.java  Cage.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  DomesticatedAnimal.java  FourLeggedAnimal.java  Gender.java  Main.java
src/main/java/les2/appointment/: Agenda.java  AgendaDays.java  Appointment.java  Main.java
src/main/java/les2/dice/: Dice.java  Main.java
src/main/java/les2/gcd/: Main.java
src/main/java/les2/shelter/: AnimalShelter.java  Main.java
src/main/java/les2/zoo/: Bonobo.java  Gender.java  Main.java
src/main/java/starwars/: Main.java
src/main/java/starwars/starwars/characters/: AnakinSkywalker.java  Colour.java  DarthVader.java  GeneralVeers.java  HanSolo.java  KyloRen.java  LukeSkywalker.java  ObiwanKenobi.java  Rey.java  Side.java  StarWarsCharacter.java
src/main/java/starwars/starwars/movies/: SortByName.java  StarWarsMovie.java
src/main/java/starwars/starwars/ships/: Ship.java
src/main/java/starwars/starwars/troopers/: Rank.java  SortByNameDescending.java  StormTrooper.java
week10/: pom.xml
week10/src/main/java/: JettyServer.java  Main.java
week10/src/main/java/controller/: AnimalClinicController.java  AnimalDTO.java  ConsultDTO.java
week10/src/main/java/service/: AnimalClinicService.java
week3/: pom.xml
week3/src/main/java/Hibernate_dog/: Dog.java  DogDAO.java  HibernateUtil.java  Main.java
week3/src/main/java/Week6/: Main.java  Owner.java  Pet.java  iCalander.java
week3/src/main/java/agenda/: Agenda.java  AgendaDays.java  Main.java  NoAppointmentException.java  PastDateException.java
week3/src/main/java/animals/: Dog.java
week3/src/main/java/bank/: Account.java  ThreadDeposit.java  ThreadWithdrawal.java  main.java
week3/src/main/java/shelter/: AnimalShelter.java  DuplicateException.java  Main.java
week9/: pom.xml
week9/src/main/java/clinic/: AnimalClinicV1.java
week9/src/test/java/clinic/: AnimalClinicV1Test.java  AnimalClinicV2Test.java
